# springCustomerXML

./: .gitignore  pom.xml
src/main/java/com/baofu/behavior/spring/module/: ActionBean.java  ActionListBean.java  IFBean.java
src/main/java/com/baofu/behavior/spring/schema/: ActionBeanDefinitionParser.java  ActionNamespaceHandler.java
